{
  "name": "lopbattleproto",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html --public-url /parceltictactoe/",
    "clean": "rm -rf ./dist ./.cache/",
    "deploy": "",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-transform-react-display-name": "^7.0.0-beta.40",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-es2015": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-0": "^7.0.0-beta.40",
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "babel-core": "^6.26.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-typecheck": "^3.9.0",
    "parcel-bundler": "^1.6.2",
    "react-transform-catch-errors": "^1.0.2",
    "redbox-react": "^1.5.0",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1"
  },
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "node-sass": "^4.7.2",
    "postcss-modules": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7"
  }
}
